m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/ELEN21/Lab3/simulation/qsim
vhard_block
Z1 !s110 1602714421
!i10b 1
!s100 gLSQN0b<NN@;]1DAffSfG3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IK8RK=GhaCUiO@;IQ@b40;1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1602714418
Z5 8Lab3.vo
Z6 FLab3.vo
!i122 4
L0 280 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1602714421.000000
Z9 !s107 Lab3.vo|
Z10 !s90 -work|work|Lab3.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vLab3
R1
!i10b 1
!s100 mhb1j:B5[WT?RLkzWL6PW1
R2
I:cZdO0iMI6i079;DkMU0;2
R3
R0
R4
R5
R6
!i122 4
L0 32 247
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@lab3
vLab3_vlg_vec_tst
R1
!i10b 1
!s100 W;8ici5a=1e14JZ=[JN=V1
R2
IG]Uo:X3]@3IzeIeV8aWP_2
R3
R0
w1602714401
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 86
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@lab3_vlg_vec_tst
