vendor_name = ModelSim
source_file = 1, Z:/ELEN21/Lab5/Lab5.v
source_file = 1, Z:/ELEN21/Lab5/Block1.bdf
source_file = 1, Z:/ELEN21/Lab5/Lab5.bdf
source_file = 1, Z:/ELEN21/Lab5/Waveform.vwf
source_file = 1, Z:/ELEN21/Lab5/Block2.bdf
source_file = 1, Z:/ELEN21/Lab5/Waveform1.vwf
source_file = 1, Z:/ELEN21/Lab5/db/Lab5.cbx.xml
design_name = Lab5
instance = comp, \SOUT~output , SOUT~output, Lab5, 1
instance = comp, \COUT~output , COUT~output, Lab5, 1
instance = comp, \v~output , v~output, Lab5, 1
instance = comp, \c4~output , c4~output, Lab5, 1
instance = comp, \S4[3]~output , S4[3]~output, Lab5, 1
instance = comp, \S4[2]~output , S4[2]~output, Lab5, 1
instance = comp, \S4[1]~output , S4[1]~output, Lab5, 1
instance = comp, \S4[0]~output , S4[0]~output, Lab5, 1
instance = comp, \B~input , B~input, Lab5, 1
instance = comp, \A~input , A~input, Lab5, 1
instance = comp, \CIN~input , CIN~input, Lab5, 1
instance = comp, \inst|SOUT~0 , inst|SOUT~0, Lab5, 1
instance = comp, \inst|COUT~0 , inst|COUT~0, Lab5, 1
instance = comp, \X4[3]~input , X4[3]~input, Lab5, 1
instance = comp, \Y4[3]~input , Y4[3]~input, Lab5, 1
instance = comp, \Y4[2]~input , Y4[2]~input, Lab5, 1
instance = comp, \X4[2]~input , X4[2]~input, Lab5, 1
instance = comp, \X4[1]~input , X4[1]~input, Lab5, 1
instance = comp, \Y4[1]~input , Y4[1]~input, Lab5, 1
instance = comp, \Y4[0]~input , Y4[0]~input, Lab5, 1
instance = comp, \c0~input , c0~input, Lab5, 1
instance = comp, \X4[0]~input , X4[0]~input, Lab5, 1
instance = comp, \inst4|comb_3|COUT~0 , inst4|comb_3|COUT~0, Lab5, 1
instance = comp, \inst4|comb_4|COUT~0 , inst4|comb_4|COUT~0, Lab5, 1
instance = comp, \inst4|comb_5|COUT~0 , inst4|comb_5|COUT~0, Lab5, 1
instance = comp, \inst4|v , inst4|v, Lab5, 1
instance = comp, \inst4|comb_6|COUT~0 , inst4|comb_6|COUT~0, Lab5, 1
instance = comp, \inst4|comb_6|SOUT , inst4|comb_6|SOUT, Lab5, 1
instance = comp, \inst4|comb_5|SOUT , inst4|comb_5|SOUT, Lab5, 1
instance = comp, \inst4|comb_4|SOUT , inst4|comb_4|SOUT, Lab5, 1
instance = comp, \inst4|comb_3|SOUT~0 , inst4|comb_3|SOUT~0, Lab5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
