// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2020 17:48:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg c0;
reg CIN;
reg [3:0] X4;
reg [3:0] Y4;
// wires                                               
wire c4;
wire COUT;
wire [3:0] S4;
wire SOUT;
wire v;

// assign statements (if any)                          
Lab5 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.c0(c0),
	.c4(c4),
	.CIN(CIN),
	.COUT(COUT),
	.S4(S4),
	.SOUT(SOUT),
	.v(v),
	.X4(X4),
	.Y4(Y4)
);
initial 
begin 
#120000 $finish;
end 
// X4[ 3 ]
initial
begin
	X4[3] = 1'b0;
	X4[3] = #70000 1'b1;
end 
// X4[ 2 ]
initial
begin
	X4[2] = 1'b0;
	X4[2] = #50000 1'b1;
	X4[2] = #20000 1'b0;
	X4[2] = #20000 1'b1;
end 
// X4[ 1 ]
initial
begin
	X4[1] = 1'b0;
	X4[1] = #40000 1'b1;
	X4[1] = #10000 1'b0;
	X4[1] = #50000 1'b1;
end 
// X4[ 0 ]
initial
begin
	X4[0] = 1'b0;
	X4[0] = #20000 1'b1;
	X4[0] = #10000 1'b0;
	X4[0] = #40000 1'b1;
	X4[0] = #20000 1'b0;
end 
// Y4[ 3 ]
initial
begin
	Y4[3] = 1'b0;
	Y4[3] = #90000 1'b1;
end 
// Y4[ 2 ]
initial
begin
	Y4[2] = 1'b0;
	Y4[2] = #60000 1'b1;
	Y4[2] = #30000 1'b0;
end 
// Y4[ 1 ]
initial
begin
	Y4[1] = 1'b0;
	Y4[1] = #50000 1'b1;
	Y4[1] = #10000 1'b0;
	Y4[1] = #10000 1'b1;
end 
// Y4[ 0 ]
initial
begin
	Y4[0] = 1'b0;
	Y4[0] = #30000 1'b1;
	Y4[0] = #10000 1'b0;
	Y4[0] = #10000 1'b1;
	Y4[0] = #10000 1'b0;
	Y4[0] = #20000 1'b1;
	Y4[0] = #10000 1'b0;
end 

// c0
initial
begin
	c0 = 1'b0;
	c0 = #10000 1'b1;
	c0 = #10000 1'b0;
	c0 = #90000 1'b1;
end 
endmodule

