vendor_name = ModelSim
source_file = 1, Z:/ELEN21/Lab2/Lab2.bdf
source_file = 1, Z:/ELEN21/Lab2/simulation.vwf
source_file = 1, Z:/ELEN21/Lab2/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \L~output , L~output, Lab2, 1
instance = comp, \A~output , A~output, Lab2, 1
instance = comp, \M1~input , M1~input, Lab2, 1
instance = comp, \S~input , S~input, Lab2, 1
instance = comp, \D~input , D~input, Lab2, 1
instance = comp, \inst~0 , inst~0, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
