|Lab6
C4 <= myALU4:inst.C4
A[0] => myALU4:inst.A[0]
A[1] => myALU4:inst.A[1]
A[2] => myALU4:inst.A[2]
A[3] => myALU4:inst.A[3]
P[0] => myALU4:inst.P[0]
P[1] => myALU4:inst.P[1]
P[2] => myALU4:inst.P[2]
P[3] => BUSMUX:inst2.sel
P[3] => myALU4:inst.P[3]
B[0] => BUSMUX:inst2.dataa[0]
B[1] => BUSMUX:inst2.dataa[1]
B[2] => BUSMUX:inst2.dataa[2]
B[3] => BUSMUX:inst2.dataa[3]
Save => 8dff:inst3.CLK
Z <= myALU4:inst.Z
V <= myALU4:inst.V
R[0] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= D[4].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myALU4:inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => Mux3.IN3
B[0] => Mux3.IN2
B[1] => Mux2.IN3
B[1] => Mux2.IN2
B[2] => Mux1.IN3
B[2] => Mux1.IN2
B[3] => Mux0.IN3
B[3] => Mux0.IN2
P[0] => P[0].IN1
P[1] => Mux0.IN5
P[1] => Mux1.IN5
P[1] => Mux2.IN5
P[1] => Mux3.IN5
P[2] => Mux0.IN4
P[2] => Mux1.IN4
P[2] => Mux2.IN4
P[2] => Mux3.IN4
P[3] => ~NO_FANOUT~
C4 <= myadder4:comb_12.port5
Z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
V <= myadder4:comb_12.port4
R[0] <= myadder4:comb_12.port3
R[1] <= myadder4:comb_12.port3
R[2] <= myadder4:comb_12.port3
R[3] <= myadder4:comb_12.port3


|Lab6|myALU4:inst|myadder4:comb_12
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
c0 => c0.IN1
S[0] <= myfulladd:F1.port4
S[1] <= myfulladd:F2.port4
S[2] <= myfulladd:F3.port4
S[3] <= myfulladd:F4.port4
v <= v.DB_MAX_OUTPUT_PORT_TYPE
c4 <= myfulladd:F4.port3


|Lab6|myALU4:inst|myadder4:comb_12|myfulladd:F1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myALU4:inst|myadder4:comb_12|myfulladd:F2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myALU4:inst|myadder4:comb_12|myfulladd:F3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myALU4:inst|myadder4:comb_12|myfulladd:F4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|Lab6|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_arc:auto_generated.data[0]
data[0][1] => mux_arc:auto_generated.data[1]
data[0][2] => mux_arc:auto_generated.data[2]
data[0][3] => mux_arc:auto_generated.data[3]
data[1][0] => mux_arc:auto_generated.data[4]
data[1][1] => mux_arc:auto_generated.data[5]
data[1][2] => mux_arc:auto_generated.data[6]
data[1][3] => mux_arc:auto_generated.data[7]
sel[0] => mux_arc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]
result[1] <= mux_arc:auto_generated.result[1]
result[2] <= mux_arc:auto_generated.result[2]
result[3] <= mux_arc:auto_generated.result[3]


|Lab6|BUSMUX:inst2|lpm_mux:$00000|mux_arc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Lab6|8dff:inst3
Q1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 1.ACLR
CLRN => 9.ACLR
CLRN => 12.ACLR
CLRN => 15.ACLR
CLRN => 18.ACLR
CLRN => 21.ACLR
CLRN => 24.ACLR
CLRN => 27.ACLR
CLK => 1.CLK
CLK => 9.CLK
CLK => 12.CLK
CLK => 15.CLK
CLK => 18.CLK
CLK => 21.CLK
CLK => 24.CLK
CLK => 27.CLK
D1 => 1.DATAIN
PRN => 1.PRESET
PRN => 9.PRESET
PRN => 12.PRESET
PRN => 15.PRESET
PRN => 18.PRESET
PRN => 21.PRESET
PRN => 24.PRESET
PRN => 27.PRESET
Q2 <= 9.DB_MAX_OUTPUT_PORT_TYPE
D2 => 9.DATAIN
Q3 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D3 => 12.DATAIN
Q4 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q5 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D5 => 18.DATAIN
Q6 <= 21.DB_MAX_OUTPUT_PORT_TYPE
D6 => 21.DATAIN
Q7 <= 24.DB_MAX_OUTPUT_PORT_TYPE
D7 => 24.DATAIN
Q8 <= 27.DB_MAX_OUTPUT_PORT_TYPE
D8 => 27.DATAIN


