// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/14/2020 15:26:58"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab3 (
	CL,
	CS,
	LL,
	LS,
	RR,
	RS,
	RL,
	T1,
	T0);
output 	CL;
input 	CS;
output 	LL;
input 	LS;
input 	RR;
input 	RS;
output 	RL;
output 	T1;
output 	T0;

// Design Ports Information
// CL	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LL	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RL	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T1	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T0	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CS	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LS	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RR	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RS	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CL~output_o ;
wire \LL~output_o ;
wire \RL~output_o ;
wire \T1~output_o ;
wire \T0~output_o ;
wire \CS~input_o ;
wire \RS~input_o ;
wire \LS~input_o ;
wire \RR~input_o ;
wire \inst~0_combout ;
wire \inst6~0_combout ;
wire \inst14~0_combout ;
wire \inst16~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \CL~output (
	.i(\CS~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CL~output_o ),
	.obar());
// synopsys translate_off
defparam \CL~output .bus_hold = "false";
defparam \CL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \LL~output (
	.i(\inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LL~output_o ),
	.obar());
// synopsys translate_off
defparam \LL~output .bus_hold = "false";
defparam \LL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \RL~output (
	.i(\inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RL~output_o ),
	.obar());
// synopsys translate_off
defparam \RL~output .bus_hold = "false";
defparam \RL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \T1~output (
	.i(\inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T1~output_o ),
	.obar());
// synopsys translate_off
defparam \T1~output .bus_hold = "false";
defparam \T1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \T0~output (
	.i(\inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T0~output_o ),
	.obar());
// synopsys translate_off
defparam \T0~output .bus_hold = "false";
defparam \T0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \CS~input (
	.i(CS),
	.ibar(gnd),
	.o(\CS~input_o ));
// synopsys translate_off
defparam \CS~input .bus_hold = "false";
defparam \CS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \RS~input (
	.i(RS),
	.ibar(gnd),
	.o(\RS~input_o ));
// synopsys translate_off
defparam \RS~input .bus_hold = "false";
defparam \RS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \LS~input (
	.i(LS),
	.ibar(gnd),
	.o(\LS~input_o ));
// synopsys translate_off
defparam \LS~input .bus_hold = "false";
defparam \LS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \RR~input (
	.i(RR),
	.ibar(gnd),
	.o(\RR~input_o ));
// synopsys translate_off
defparam \RR~input .bus_hold = "false";
defparam \RR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (!\CS~input_o  & (\LS~input_o  & ((!\RR~input_o ) # (!\RS~input_o ))))

	.dataa(\RS~input_o ),
	.datab(\CS~input_o ),
	.datac(\LS~input_o ),
	.datad(\RR~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h1030;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneive_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (!\CS~input_o  & (((\RS~input_o  & \RR~input_o )) # (!\LS~input_o )))

	.dataa(\RS~input_o ),
	.datab(\CS~input_o ),
	.datac(\LS~input_o ),
	.datad(\RR~input_o ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h2303;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\RS~input_o  & ((\LS~input_o ) # (\CS~input_o ))) # (!\RS~input_o  & (\LS~input_o  & \CS~input_o ))

	.dataa(\RS~input_o ),
	.datab(\LS~input_o ),
	.datac(\CS~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'hE8E8;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N14
cycloneive_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = \RS~input_o  $ (\LS~input_o  $ (\CS~input_o ))

	.dataa(\RS~input_o ),
	.datab(\LS~input_o ),
	.datac(\CS~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'h9696;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign CL = \CL~output_o ;

assign LL = \LL~output_o ;

assign RL = \RL~output_o ;

assign T1 = \T1~output_o ;

assign T0 = \T0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
