vendor_name = ModelSim
source_file = 1, Z:/ELEN21/Lab3/Lab3.bdf
source_file = 1, Z:/ELEN21/Lab3/Waveform.vwf
source_file = 1, Z:/ELEN21/Lab3/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \CL~output , CL~output, Lab3, 1
instance = comp, \LL~output , LL~output, Lab3, 1
instance = comp, \RL~output , RL~output, Lab3, 1
instance = comp, \T1~output , T1~output, Lab3, 1
instance = comp, \T0~output , T0~output, Lab3, 1
instance = comp, \CS~input , CS~input, Lab3, 1
instance = comp, \RS~input , RS~input, Lab3, 1
instance = comp, \LS~input , LS~input, Lab3, 1
instance = comp, \RR~input , RR~input, Lab3, 1
instance = comp, \inst~0 , inst~0, Lab3, 1
instance = comp, \inst6~0 , inst6~0, Lab3, 1
instance = comp, \inst14~0 , inst14~0, Lab3, 1
instance = comp, \inst16~0 , inst16~0, Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
