m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/ELEN21/Lab 6/simulation/qsim
vhard_block
Z1 !s110 1605110071
!i10b 1
!s100 EKBo_K60k0zQO8DEgDFo:1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgYZT:>ehV<0eiE2h6GkS12
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1605110067
Z5 8Lab6.vo
Z6 FLab6.vo
!i122 10
L0 784 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1605110070.000000
Z9 !s107 Lab6.vo|
Z10 !s90 -work|work|Lab6.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vLab6
!s110 1605110070
!i10b 1
!s100 l3Jlz43_ROYWiFCQie<zA2
R2
Id=ISKGOX59FbXaEXh>e@80
R3
R0
R4
R5
R6
!i122 10
L0 32 751
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@lab6
vLab6_vlg_vec_tst
R1
!i10b 1
!s100 FU7d<fI1>a9XKO_JeP^Qa0
R2
ITgJ^98;C6>>ihPLf:h]JJ0
R3
R0
w1605110049
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 11
L0 30 121
R7
r1
!s85 0
31
!s108 1605110071.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@lab6_vlg_vec_tst
