vendor_name = ModelSim
source_file = 1, Z:/ELEN21/Lab8/Lab8.v
source_file = 1, Lab8.bdf
source_file = 1, Z:/ELEN21/Lab8/PongBlock.bdf
source_file = 1, Z:/ELEN21/Lab8/db/Lab8.cbx.xml
design_name = PongBlock
instance = comp, \LSI~output , LSI~output, PongBlock, 1
instance = comp, \q[3]~output , q[3]~output, PongBlock, 1
instance = comp, \q[2]~output , q[2]~output, PongBlock, 1
instance = comp, \q[1]~output , q[1]~output, PongBlock, 1
instance = comp, \q[0]~output , q[0]~output, PongBlock, 1
instance = comp, \S[1]~output , S[1]~output, PongBlock, 1
instance = comp, \S[0]~output , S[0]~output, PongBlock, 1
instance = comp, \clk~input , clk~input, PongBlock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PongBlock, 1
instance = comp, \iRSRV~input , iRSRV~input, PongBlock, 1
instance = comp, \iRESET~input , iRESET~input, PongBlock, 1
instance = comp, \inst|nextState.sENDL~0 , inst|nextState.sENDL~0, PongBlock, 1
instance = comp, \inst|currState.sENDL , inst|currState.sENDL, PongBlock, 1
instance = comp, \inst2|q~3 , inst2|q~3, PongBlock, 1
instance = comp, \inst2|q[0] , inst2|q[0], PongBlock, 1
instance = comp, \inst2|q~2 , inst2|q~2, PongBlock, 1
instance = comp, \inst2|q[1] , inst2|q[1], PongBlock, 1
instance = comp, \inst2|q~1 , inst2|q~1, PongBlock, 1
instance = comp, \inst2|q[2] , inst2|q[2], PongBlock, 1
instance = comp, \inst2|q~0 , inst2|q~0, PongBlock, 1
instance = comp, \inst2|q[3] , inst2|q[3], PongBlock, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, PongBlock, 1
instance = comp, \inst|currState.sMOVL , inst|currState.sMOVL, PongBlock, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, PongBlock, 1
instance = comp, \inst|currState.sIDLE , inst|currState.sIDLE, PongBlock, 1
instance = comp, \inst|nextState.sRSRV~0 , inst|nextState.sRSRV~0, PongBlock, 1
instance = comp, \inst|currState.sRSRV~feeder , inst|currState.sRSRV~feeder, PongBlock, 1
instance = comp, \inst|currState.sRSRV , inst|currState.sRSRV, PongBlock, 1
instance = comp, \x[3]~input , x[3]~input, PongBlock, 1
instance = comp, \x[2]~input , x[2]~input, PongBlock, 1
instance = comp, \x[1]~input , x[1]~input, PongBlock, 1
instance = comp, \x[0]~input , x[0]~input, PongBlock, 1
instance = comp, \rsi~input , rsi~input, PongBlock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
