// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/03/2020 19:08:05"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PongBlock (
	LSI,
	clk,
	q,
	rsi,
	x,
	iRESET,
	iRSRV,
	S);
output 	LSI;
input 	clk;
output 	[3:0] q;
input 	rsi;
input 	[3:0] x;
input 	iRESET;
input 	iRSRV;
output 	[1:0] S;

// Design Ports Information
// LSI	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rsi	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iRSRV	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iRESET	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x[3]~input_o ;
wire \x[2]~input_o ;
wire \x[1]~input_o ;
wire \x[0]~input_o ;
wire \rsi~input_o ;
wire \LSI~output_o ;
wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \iRSRV~input_o ;
wire \iRESET~input_o ;
wire \inst|nextState.sENDL~0_combout ;
wire \inst|currState.sENDL~q ;
wire \inst2|q~3_combout ;
wire \inst2|q~2_combout ;
wire \inst2|q~1_combout ;
wire \inst2|q~0_combout ;
wire \inst|Selector1~0_combout ;
wire \inst|currState.sMOVL~q ;
wire \inst|Selector0~0_combout ;
wire \inst|currState.sIDLE~q ;
wire \inst|nextState.sRSRV~0_combout ;
wire \inst|currState.sRSRV~feeder_combout ;
wire \inst|currState.sRSRV~q ;
wire [3:0] \inst2|q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X83_Y73_N9
cycloneive_io_obuf \LSI~output (
	.i(\inst|currState.sRSRV~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LSI~output_o ),
	.obar());
// synopsys translate_off
defparam \LSI~output .bus_hold = "false";
defparam \LSI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \q[3]~output (
	.i(\inst2|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \q[2]~output (
	.i(\inst2|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \q[1]~output (
	.i(\inst2|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneive_io_obuf \q[0]~output (
	.i(\inst2|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \S[1]~output (
	.i(!\inst|currState.sENDL~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \S[0]~output (
	.i(!\inst|currState.sIDLE~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \iRSRV~input (
	.i(iRSRV),
	.ibar(gnd),
	.o(\iRSRV~input_o ));
// synopsys translate_off
defparam \iRSRV~input .bus_hold = "false";
defparam \iRSRV~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneive_io_ibuf \iRESET~input (
	.i(iRESET),
	.ibar(gnd),
	.o(\iRESET~input_o ));
// synopsys translate_off
defparam \iRESET~input .bus_hold = "false";
defparam \iRESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N2
cycloneive_lcell_comb \inst|nextState.sENDL~0 (
// Equation(s):
// \inst|nextState.sENDL~0_combout  = (!\iRESET~input_o  & (\inst|currState.sMOVL~q  & \inst2|q [3]))

	.dataa(gnd),
	.datab(\iRESET~input_o ),
	.datac(\inst|currState.sMOVL~q ),
	.datad(\inst2|q [3]),
	.cin(gnd),
	.combout(\inst|nextState.sENDL~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextState.sENDL~0 .lut_mask = 16'h3000;
defparam \inst|nextState.sENDL~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N3
dffeas \inst|currState.sENDL (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|nextState.sENDL~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|currState.sENDL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|currState.sENDL .is_wysiwyg = "true";
defparam \inst|currState.sENDL .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N20
cycloneive_lcell_comb \inst2|q~3 (
// Equation(s):
// \inst2|q~3_combout  = (\inst|currState.sIDLE~q  & (!\inst|currState.sENDL~q  & \inst|currState.sRSRV~q ))

	.dataa(gnd),
	.datab(\inst|currState.sIDLE~q ),
	.datac(\inst|currState.sENDL~q ),
	.datad(\inst|currState.sRSRV~q ),
	.cin(gnd),
	.combout(\inst2|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|q~3 .lut_mask = 16'h0C00;
defparam \inst2|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N21
dffeas \inst2|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst|currState.sENDL~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|q[0] .is_wysiwyg = "true";
defparam \inst2|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N26
cycloneive_lcell_comb \inst2|q~2 (
// Equation(s):
// \inst2|q~2_combout  = (\inst|currState.sIDLE~q  & (!\inst|currState.sENDL~q  & \inst2|q [0]))

	.dataa(gnd),
	.datab(\inst|currState.sIDLE~q ),
	.datac(\inst|currState.sENDL~q ),
	.datad(\inst2|q [0]),
	.cin(gnd),
	.combout(\inst2|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|q~2 .lut_mask = 16'h0C00;
defparam \inst2|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N27
dffeas \inst2|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst|currState.sENDL~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|q[1] .is_wysiwyg = "true";
defparam \inst2|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N28
cycloneive_lcell_comb \inst2|q~1 (
// Equation(s):
// \inst2|q~1_combout  = (!\inst|currState.sENDL~q  & (\inst2|q [1] & \inst|currState.sIDLE~q ))

	.dataa(gnd),
	.datab(\inst|currState.sENDL~q ),
	.datac(\inst2|q [1]),
	.datad(\inst|currState.sIDLE~q ),
	.cin(gnd),
	.combout(\inst2|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|q~1 .lut_mask = 16'h3000;
defparam \inst2|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N29
dffeas \inst2|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst|currState.sENDL~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|q[2] .is_wysiwyg = "true";
defparam \inst2|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N18
cycloneive_lcell_comb \inst2|q~0 (
// Equation(s):
// \inst2|q~0_combout  = (\inst|currState.sIDLE~q  & (!\inst|currState.sENDL~q  & \inst2|q [2]))

	.dataa(gnd),
	.datab(\inst|currState.sIDLE~q ),
	.datac(\inst|currState.sENDL~q ),
	.datad(\inst2|q [2]),
	.cin(gnd),
	.combout(\inst2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|q~0 .lut_mask = 16'h0C00;
defparam \inst2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N19
dffeas \inst2|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst|currState.sENDL~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|q[3] .is_wysiwyg = "true";
defparam \inst2|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N4
cycloneive_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (!\iRESET~input_o  & ((\inst|currState.sRSRV~q ) # ((!\inst2|q [3] & \inst|currState.sMOVL~q ))))

	.dataa(\inst2|q [3]),
	.datab(\iRESET~input_o ),
	.datac(\inst|currState.sMOVL~q ),
	.datad(\inst|currState.sRSRV~q ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'h3310;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N5
dffeas \inst|currState.sMOVL (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|currState.sMOVL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|currState.sMOVL .is_wysiwyg = "true";
defparam \inst|currState.sMOVL .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N16
cycloneive_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\inst|nextState.sRSRV~0_combout ) # ((!\iRESET~input_o  & ((\inst|currState.sRSRV~q ) # (\inst|currState.sMOVL~q ))))

	.dataa(\iRESET~input_o ),
	.datab(\inst|currState.sRSRV~q ),
	.datac(\inst|currState.sMOVL~q ),
	.datad(\inst|nextState.sRSRV~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'hFF54;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N17
dffeas \inst|currState.sIDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|currState.sIDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|currState.sIDLE .is_wysiwyg = "true";
defparam \inst|currState.sIDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N6
cycloneive_lcell_comb \inst|nextState.sRSRV~0 (
// Equation(s):
// \inst|nextState.sRSRV~0_combout  = (\iRSRV~input_o  & !\inst|currState.sIDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iRSRV~input_o ),
	.datad(\inst|currState.sIDLE~q ),
	.cin(gnd),
	.combout(\inst|nextState.sRSRV~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextState.sRSRV~0 .lut_mask = 16'h00F0;
defparam \inst|nextState.sRSRV~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N24
cycloneive_lcell_comb \inst|currState.sRSRV~feeder (
// Equation(s):
// \inst|currState.sRSRV~feeder_combout  = \inst|nextState.sRSRV~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|nextState.sRSRV~0_combout ),
	.cin(gnd),
	.combout(\inst|currState.sRSRV~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|currState.sRSRV~feeder .lut_mask = 16'hFF00;
defparam \inst|currState.sRSRV~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N25
dffeas \inst|currState.sRSRV (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|currState.sRSRV~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|currState.sRSRV~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|currState.sRSRV .is_wysiwyg = "true";
defparam \inst|currState.sRSRV .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N15
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneive_io_ibuf \rsi~input (
	.i(rsi),
	.ibar(gnd),
	.o(\rsi~input_o ));
// synopsys translate_off
defparam \rsi~input .bus_hold = "false";
defparam \rsi~input .simulate_z_as = "z";
// synopsys translate_on

assign LSI = \LSI~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
