m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/ELEN21/Lab2/simulation/qsim
vhard_block
Z1 !s110 1602110331
!i10b 1
!s100 mM58]NoG:BRlB=PC;ViTM3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMMkOPRL1e>cB105k6e_0z2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1602110325
Z5 8Lab2.vo
Z6 FLab2.vo
!i122 0
L0 173 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1602110330.000000
Z9 !s107 Lab2.vo|
Z10 !s90 -work|work|Lab2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vLab2
!s110 1602110330
!i10b 1
!s100 hjBNjVN;<0XbiF3Z:Q]Id1
R2
I`0=Ahl7STM<f?IoSSKbk71
R3
R0
R4
R5
R6
!i122 0
L0 32 140
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@lab2
vLab2_vlg_vec_tst
R1
!i10b 1
!s100 =TBFC_nee6To5@zGoFgW02
R2
IBz]B:gS;9EiOIg3aZfJ^S0
R3
R0
w1602110308
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 56
R7
r1
!s85 0
31
!s108 1602110331.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@lab2_vlg_vec_tst
