vendor_name = ModelSim
source_file = 1, Z:/ELEN21/Lab 6/Lab6.v
source_file = 1, Z:/ELEN21/Lab 6/Block1.bdf
source_file = 1, Z:/ELEN21/Lab 6/Lab6.bdf
source_file = 1, Z:/ELEN21/Lab 6/Waveform.vwf
source_file = 1, Z:/ELEN21/Lab 6/Waveform2.vwf
source_file = 1, Z:/ELEN21/Lab 6/Waveform1.vwf
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/ELEN21/Lab 6/db/mux_arc.tdf
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/8dff.bdf
design_name = Lab6
instance = comp, \C4~output , C4~output, Lab6, 1
instance = comp, \Z~output , Z~output, Lab6, 1
instance = comp, \V~output , V~output, Lab6, 1
instance = comp, \R[3]~output , R[3]~output, Lab6, 1
instance = comp, \R[2]~output , R[2]~output, Lab6, 1
instance = comp, \R[1]~output , R[1]~output, Lab6, 1
instance = comp, \R[0]~output , R[0]~output, Lab6, 1
instance = comp, \B[3]~input , B[3]~input, Lab6, 1
instance = comp, \P[3]~input , P[3]~input, Lab6, 1
instance = comp, \Save~input , Save~input, Lab6, 1
instance = comp, \Save~inputclkctrl , Save~inputclkctrl, Lab6, 1
instance = comp, \P[0]~input , P[0]~input, Lab6, 1
instance = comp, \A[0]~input , A[0]~input, Lab6, 1
instance = comp, \P[2]~input , P[2]~input, Lab6, 1
instance = comp, \B[0]~input , B[0]~input, Lab6, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, Lab6, 1
instance = comp, \P[1]~input , P[1]~input, Lab6, 1
instance = comp, \A[3]~input , A[3]~input, Lab6, 1
instance = comp, \inst|comb_12|F4|S~2 , inst|comb_12|F4|S~2, Lab6, 1
instance = comp, \A[2]~input , A[2]~input, Lab6, 1
instance = comp, \B[2]~input , B[2]~input, Lab6, 1
instance = comp, \A[1]~input , A[1]~input, Lab6, 1
instance = comp, \B[1]~input , B[1]~input, Lab6, 1
instance = comp, \inst|comb_12|F1|Cout~0 , inst|comb_12|F1|Cout~0, Lab6, 1
instance = comp, \inst|comb_12|F2|Cout~0 , inst|comb_12|F2|Cout~0, Lab6, 1
instance = comp, \inst|comb_12|F3|S , inst|comb_12|F3|S, Lab6, 1
instance = comp, \inst3|12 , inst3|12, Lab6, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, Lab6, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, Lab6, 1
instance = comp, \inst|comb_12|F2|S , inst|comb_12|F2|S, Lab6, 1
instance = comp, \inst3|9 , inst3|9, Lab6, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Lab6, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, Lab6, 1
instance = comp, \inst|comb_12|F4|S , inst|comb_12|F4|S, Lab6, 1
instance = comp, \inst3|15 , inst3|15, Lab6, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, Lab6, 1
instance = comp, \inst|comb_12|F1|S , inst|comb_12|F1|S, Lab6, 1
instance = comp, \inst3|1 , inst3|1, Lab6, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Lab6, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, Lab6, 1
instance = comp, \inst|comb_12|F3|Cout~0 , inst|comb_12|F3|Cout~0, Lab6, 1
instance = comp, \inst|comb_12|F4|Cout~0 , inst|comb_12|F4|Cout~0, Lab6, 1
instance = comp, \inst|WideNor0 , inst|WideNor0, Lab6, 1
instance = comp, \inst|comb_12|v , inst|comb_12|v, Lab6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
