// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/11/2020 07:54:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [3:0] P;
reg Save;
// wires                                               
wire C4;
wire [3:0] R;
wire V;
wire Z;

// assign statements (if any)                          
Lab6 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C4(C4),
	.P(P),
	.R(R),
	.Save(Save),
	.V(V),
	.Z(Z)
);
initial 
begin 
#160000 $finish;
end 
// P[ 3 ]
initial
begin
	P[3] = 1'b0;
	P[3] = #150000 1'b1;
end 
// P[ 2 ]
initial
begin
	P[2] = 1'b0;
	P[2] = #80000 1'b1;
	P[2] = #70000 1'b0;
end 
// P[ 1 ]
initial
begin
	P[1] = 1'b0;
	P[1] = #40000 1'b1;
	P[1] = #40000 1'b0;
	P[1] = #40000 1'b1;
	P[1] = #30000 1'b0;
end 
// P[ 0 ]
initial
begin
	P[0] = 1'b0;
	P[0] = #20000 1'b1;
	P[0] = #20000 1'b0;
	P[0] = #20000 1'b1;
	P[0] = #20000 1'b0;
	P[0] = #20000 1'b1;
	P[0] = #20000 1'b0;
	P[0] = #20000 1'b1;
	P[0] = #10000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #80000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #80000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #80000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #80000 1'b1;
end 

// Save
initial
begin
	Save = 1'b0;
	Save = #30000 1'b1;
	Save = #10000 1'b0;
end 
endmodule

