m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/ELEN21/Lab5/simulation/qsim
vhard_block
Z1 !s110 1603932547
!i10b 1
!s100 MX?OkJNDlFH9QmKY<i0PJ0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig@>GBTdY]]RzMzXB@W0iz1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1603932542
Z5 8Lab5.vo
Z6 FLab5.vo
!i122 28
L0 557 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1603932546.000000
Z9 !s107 Lab5.vo|
Z10 !s90 -work|work|Lab5.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vLab5
R1
!i10b 1
!s100 MKeUO3HC3YkIT;]Uh6F`f3
R2
I7_4?D[9Sc<E304^0CBMc63
R3
R0
R4
R5
R6
!i122 28
L0 32 524
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@lab5
vLab5_vlg_vec_tst
!s110 1603932548
!i10b 1
!s100 AHTI10og6]P6FL20G34Tm0
R2
I^C4N^CREil`IzFeo4gQ<20
R3
R0
w1603932524
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 29
L0 30 108
R7
r1
!s85 0
31
!s108 1603932547.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@lab5_vlg_vec_tst
