m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/ELEN21/Lab4/simulation/qsim
vhard_block
Z1 !s110 1603317685
!i10b 1
!s100 kHFUGhZoYe@9;@aJ0>4LL3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5hgBleMKK5OP>3QhZU@d^3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1603317679
Z5 8Lab4.vo
Z6 FLab4.vo
!i122 0
L0 224 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1603317685.000000
Z9 !s107 Lab4.vo|
Z10 !s90 -work|work|Lab4.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vLab4
R1
!i10b 1
!s100 X5?z]F18O`]HHBc_DZ1:?3
R2
IgfQR<Q`B`4]jmb5ofDla:3
R3
R0
R4
R5
R6
!i122 0
L0 32 191
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@lab4
vLab4_vlg_vec_tst
R1
!i10b 1
!s100 P@PU[9;231;R5]UFdgK2^2
R2
IfY>D_H881H^XDW2e_95PM3
R3
R0
w1603317662
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 78
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@lab4_vlg_vec_tst
