vendor_name = ModelSim
source_file = 1, Z:/ELEN21/Lab4/Lab4.v
source_file = 1, Z:/ELEN21/Lab4/Schematic.bdf
source_file = 1, Z:/ELEN21/Lab4/Lab4.bdf
source_file = 1, Z:/ELEN21/Lab4/db/Lab4.cbx.xml
design_name = Lab4
instance = comp, \S0~output , S0~output, Lab4, 1
instance = comp, \S1~output , S1~output, Lab4, 1
instance = comp, \S2~output , S2~output, Lab4, 1
instance = comp, \B0~input , B0~input, Lab4, 1
instance = comp, \A0~input , A0~input, Lab4, 1
instance = comp, \inst|f~0 , inst|f~0, Lab4, 1
instance = comp, \A1~input , A1~input, Lab4, 1
instance = comp, \B1~input , B1~input, Lab4, 1
instance = comp, \inst1|f~0 , inst1|f~0, Lab4, 1
instance = comp, \inst2|f~0 , inst2|f~0, Lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
